<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>双飞翼布局</title>
  <style>
    *{padding: 0; margin: 0;}
    #root {
      /* padding: 220px 0; */
      height: 100px;
      min-width: 800px;
    }
    .center{
      width: 100%;
      height: 500px;
      background-color: yellow;
      float: left;
      /* min-width: 250px; */
    }
    .left{
      background-color: aqua;
      height: 100%;
      width: 200px;
      float: left;
      margin-left: -100%;
    }
    .right{
      background-color: aqua;
      height: 100%;
      width: 200px;
      float: left;
      margin-left: -200px;
    }
    .inside{
      margin: 0 220px;
      height: 200px;
      background-color: lightpink;
    }
  </style>
</head>
<body>
  <div id="root">
    <div class="center">
      <div class="inside"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
  <!--
    和圣杯布局异同：
    同：都是通过float+负margin实现把三列展示在一行
    异：1.dom元素结构不同，圣杯布局三个在同一列
        2.圣杯布局使用外层的padding使得中间列居中，并使用相对定位的left和right定位左右
          双飞翼使用子元素的margin使得中间列居中
    优缺点：
    1.双飞翼布局dom结构的差异导致渲染树生成的计算量增加（忽略不计）
    2.圣杯布局的center部分的最小宽度不能小于left部分的宽度，否则会left部分掉到下一行
    （比较重要，可以通过设置外层container min-width = 2 * (leftWidth+rightWidth)）
    如果其中一列内容高度拉长其他两列的背景并不会自动填充。(借助伪等高布局可解决)
    圣杯布局：
  -->
</body>
</html>