  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
      *{padding: 0; margin: 0;}
      #root {
        /* padding: 220px 0; */
        padding-left: 220px;
        padding-right: 220px;
        height: 100px;
        min-width: 300px;
      }
      .center{
        width: 100%;
        height: 500px;
        float: left;
        /* min-width: 250px; */
        background-color: lightpink;
      }
      .left{
        background-color: aqua;
        height: 100%;
        width: 200px;
        float: left;
        position: relative;
        margin-left: -100%;
        left: -220px;
      }
      .right{
        background-color: aqua;
        height: 100%;
        width: 200px;
        float: left;
        margin-left: -200px;
        right: -220px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="center"></div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
  </html>